<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur<mark> adipisicing elit. Vitae repellendus facere, non eius, a, doloribus fugiat</mark> ad perferendis<Main> nemo at nihil officiis accusamus magni asperiores dolor modi. Ducimus, molestias iure.</Main>
    <svg width="50" height="50">
<circle/>
    </svg>
    <progress value="74" max="100"></progress>
</body>
</html>

